<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VoPREPAID</title>
</head>
<style>
    html {
        background-color: #333333;
        font-family: arial;
        color: #fff;
    }
    
    body {
        margin: 0 auto;
        padding: 0 5px;
        max-width: 1000px;
    }
    
    header {
        margin: 20px 0;
        border-bottom: 1px solid #fff;
    }
    
    h1 {
        font-size: 20px;
    }
    
    table {
        margin: 20px auto 10px auto;
        width: 100%;
    }
    
    table, th, td {
        border-collapse: collapse;
        border: 1px solid #fff;
    }
    
    th, td {
        width: 25%;
        padding: 10px 5px;
    }
    
    .tit {
        text-align: center;
        padding: 10px 0;
    }
    
    .stars {
        font-size: 12px;
        font-style: italic;
    }
    
    
    .r { background-color: #f64b3c; }
    .g { background-color: #75daad; color: #000; }
    .y { background-color: #ffd082; color: #000; }
    
    .t { color: magenta; }
    .v { color: red; }
    .o { color: #2085BD; }
    
</style>
<body>
<header>
<h1>VoPREPAID</h1>
</header>
Aktueller Stand der Dinge zu <u>VoLTE</u> und <u>VoWiFi</u> im Prepaid-Bereich:
<table>
<tbody>
<tr>
<td class="tit">Anbieter</td>
<td class="tit">Netzstandard</td>
<td class="tit">VoLTE</td>
<td class="tit">VoWiFi</td>
</tr>
<tr>
<td>o2 Prepaid</td>
<td class="o">LTE 225</td>
<td class="g">ja</td>
<td class="g">ja</td>
</tr>
<tr>
<td>Reseller im o2-Netz</td>
<td class="o">LTE 21 (teils LTE 50)</td>
<td class="g">ja</td>
<td class="g">ja</td>
</tr>
<tr>
<td>Vodafone CallYa</td>
<td class="v">LTE 500</td>
<td class="y">Testphase</td>
<td class="r">nein</td>
</tr>
<tr>
<td>Lidl Connect</td>
<td class="v">LTE 21</td>
<td class="r">nein</td>
<td class="r">nein</td>
</tr>
<tr>
<td>Telekom Magenta Prepaid</td>
<td class="t">LTE 300, 5G opt.</td>
<td class="r">nein</td>
<td class="r">nein</td>
</tr>
<tr>
<td>Penny Mobil *</td>
<td class="t">LTE 25</td>
<td class="r">nein</td>
<td class="r">nein</td>
</tr>
<tr>
<td>ja! mobil *</td>
<td class="t">LTE 25</td>
<td class="r">nein</td>
<td class="r">nein</td>
</tr>
<tr>
<td>congstar Prepaid **</td>
<td class="t">3G, LTE 25 opt.</td>
<td class="r">nein</td>
<td class="r">nein</td>
</tr>
</tbody>
</table>    
<div class="stars">* in den Tarifen Smart und Easy<br>** in den Tarifen Prepaid wie ich will, Allnet, Basic</div><br>
Stand: 01.03.2020. Angaben ohne Gewähr.
    </body>    
</html>
